
#Server Properties
server.port=8887
server.servlet.context-path=/community
#thymeleaf
spring.thymeleaf.cache=false
#MySQL DataSource and pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=BST
spring.datasource.username=root
spring.datasource.password=Mz123456789
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mz.finalcommunity.finalcommunity.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#logger
#logging.level.com.mz.finalcommunity.finalcommunity=debug
#logging.file.path=D:/IDEAWorkSpace/finalcommunity/log/community.log

#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fyp10664074@outlook.com
spring.mail.password=Mz123456789
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true