server.port=8080
server.servlet.context-path=
#thymeleaf
spring.thymeleaf.cache=false
#MySQL DataSource and pool
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=BST&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Mz123456789
spring.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.mysql.hikari.maximum-pool-size=20
spring.datasource.mysql.hikari.minimum-idle=5
spring.datasource.mysql.hikari.idle-timeout=30000
spring.datasource.mysql.hikari.connection-timeout=30000
spring.datasource.mysql.hikari.validation-timeout=1500
spring.datasource.mysql.hikari.login-timeout=5
spring.datasource.mysql.hikari.max-lifetime=30000
#Neo4J DataSource and pool
spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.http.HttpDriver
spring.datasource.neo4j.jdbc-url=jdbc:neo4j:http://localhost:7474
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=123456
spring.datasource.neo4j.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.neo4j.hikari.maximum-pool-size=20
spring.datasource.neo4j.hikari.minimum-idle=5
spring.datasource.neo4j.hikari.idle-timeout=30000
spring.datasource.neo4j.hikari.connection-timeout=30000
spring.datasource.neo4j.hikari.validation-timeout=1500
spring.datasource.neo4j.hikari.login-timeout=5
spring.datasource.neo4j.hikari.max-lifetime=30000
#mybatis
mybatis.type-aliases-package=com.mz.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fyp10664074@outlook.com
spring.mail.password=!QA@WS#ED1qa2ws3ed
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#community
community.path.domain=http://localhost:8080
community.path.upload=D:/FinalProject/data/upload

#GitHub
github.client.id=c879b05c56023c6499fa
github.client.secret=774aaa7fb02e46fcba3faf9e844880c19ef4034f
github.redirect.uri=http://localhost:8080/callback

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

#ElasticSearch
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#qiniu
qiniu.key.access=hTpyoSVJSLN7x16AC0XljIDKqW4AlAtwPAKtt2H-
qiniu.key.secret=4TogqjHCpAWbp0B8HbfZjBDndm9RfmDkDn3LgncP
qiniu.bucket.header.name=header-community
qiniu.bucket.header.url=http://q7pxfl9o8.bkt.gdipper.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

#ali cloud password 243746