
#Server Properties
server.port=8887
server.servlet.context-path=/community
#thymeleaf
spring.thymeleaf.cache=false
#MySQL DataSource and pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=BST
spring.datasource.username=root
spring.datasource.password=Mz123456789
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mz.finalcommunity.finalcommunity.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#logger
#logging.level.com.mz.finalcommunity.finalcommunity=debug
#logging.file.path=D:/IDEAWorkSpace/finalcommunity/log/community.log

#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fyp10664074@outlook.com
spring.mail.password=Mz123456789
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#community
community.path.domain=http://localhost:8887
community.path.upload=D:/IDEAWorkSpace/finalcommunity/data/upload

#GitHub
github.client.id=c879b05c56023c6499fa
github.client.secret=774aaa7fb02e46fcba3faf9e844880c19ef4034f
github.redirect.uri=http://localhost:8887/community/callback

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

#ElasticSearch
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties thread pool
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
#taskSchedulingProperties
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5